class DoctorItem {
  final String image,
      imageBottomOne,
      imagebottomtwo,
      name,
      textMidOne,
      textMidTwo,
      textBottomOne,
      textBottomTwo,
      textBottomThree,
      textBottomfour,
      textBottomFive;
  final int numberOne, numberTwo, numberThree;
  DoctorItem(
      {this.image,
      this.imageBottomOne,
      this.imagebottomtwo,
      this.name,
      this.textMidOne,
      this.textMidTwo,
      this.textBottomOne,
      this.textBottomTwo,
      this.textBottomThree,
      this.textBottomfour,
      this.textBottomFive,
      this.numberOne,
      this.numberTwo,
      this.numberThree});
}

List<DoctorItem> itemDoctor = [
  DoctorItem(
      name: "Phùng Trấn Nam",
      image: "assets/images/bs_a.jpg",
      imageBottomOne: "assets/images/bs_b.jpg",
      imagebottomtwo: "assets/images/bs_a.jpg",
      numberOne: 0,
      numberTwo: 7167,
      numberThree: 5845,
      textMidOne: "Lượt tư vấn",
      textMidTwo: "Lượt cảm ơn",
      textBottomOne: "Thông tin bác sĩ",
      textBottomTwo: "Giới thiệu",
      textBottomThree:
          "Đã kinh doanh qua nhiều vị trí việc làm. Chuyên khoa nội tổng hợp, nhi khoa. Trực hồi sức cấp cứu. Và nhiều khoa phòng khác trong bệnh  viện một số năm trước",
      textBottomfour: "số năm kinh nghiệm ",
      textBottomFive: "12 năm kinh nghiệm"),
  DoctorItem(
      name: "Phùng Trấn Nam",
      image: "assets/images/bs_a.jpg",
      imageBottomOne: "assets/images/bs_a.jpg",
      imagebottomtwo: "assets/images/bs_a.jpg",
      numberOne: 1,
      numberTwo: 7167,
      numberThree: 5845,
      textMidOne: "Lượt tư vấn",
      textMidTwo: "Lượt cảm ơn",
      textBottomOne: "Thông tin bác sĩ",
      textBottomTwo: "Giới thiệu",
      textBottomThree:
          "Đã kinh doanh qua nhiều vị trí việc làm. Chuyên khoa nội tổng hợp, nhi khoa. Trực hồi sức cấp cứu. Và nhiều khoa phòng khác trong bệnh  viện một số năm trước",
      textBottomfour: "số năm kinh nghiệm ",
      textBottomFive: "12 năm kinh nghiệm"),
  DoctorItem(
      name: "Phùng Trấn Nam",
      image: "assets/images/bs_a.jpg",
      imageBottomOne: "assets/images/user.png",
      imagebottomtwo: "assets/images/alarm-clock.png",
      numberOne: 1,
      numberTwo: 7167,
      numberThree: 5845,
      textMidOne: "Lượt tư vấn",
      textMidTwo: "Lượt cảm ơn",
      textBottomOne: "Thông tin bác sĩ",
      textBottomTwo: "Giới thiệu",
      textBottomThree:
          "Đã kinh doanh qua nhiều vị trí việc làm. Chuyên khoa nội tổng hợp, nhi khoa. Trực hồi sức cấp cứu. Và nhiều khoa phòng khác trong bệnh  viện một số năm trước",
      textBottomfour: "số năm kinh nghiệm ",
      textBottomFive: "12 năm kinh nghiệm"),
  DoctorItem(
      name: "Phùng Trấn Nam",
      image: "assets/images/bs_a.jpg",
      imageBottomOne: "assets/images/bs_a.jpg",
      imagebottomtwo: "assets/images/bs_a.jpg",
      numberOne: 0,
      numberTwo: 7167,
      numberThree: 5845,
      textMidOne: "Lượt tư vấn",
      textMidTwo: "Lượt cảm ơn",
      textBottomOne: "Thông tin bác sĩ",
      textBottomTwo: "Giới thiệu",
      textBottomThree:
          "Đã kinh doanh qua nhiều vị trí việc làm. Chuyên khoa nội tổng hợp, nhi khoa. Trực hồi sức cấp cứu. Và nhiều khoa phòng khác trong bệnh  viện một số năm trước",
      textBottomfour: "số năm kinh nghiệm ",
      textBottomFive: "12 năm kinh nghiệm"),
  DoctorItem(
      name: "Phùng Trấn Nam",
      image: "assets/images/bs_a.jpg",
      imageBottomOne: "assets/images/bs_a.jpg",
      imagebottomtwo: "assets/images/bs_a.jpg",
      numberOne: 0,
      numberTwo: 7167,
      numberThree: 5845,
      textMidOne: "Lượt tư vấn",
      textMidTwo: "Lượt cảm ơn",
      textBottomOne: "Thông tin bác sĩ",
      textBottomTwo: "Giới thiệu",
      textBottomThree:
          "Đã kinh doanh qua nhiều vị trí việc làm. Chuyên khoa nội tổng hợp, nhi khoa. Trực hồi sức cấp cứu. Và nhiều khoa phòng khác trong bệnh  viện một số năm trước",
      textBottomfour: "số năm kinh nghiệm ",
      textBottomFive: "12 năm kinh nghiệm"),
  DoctorItem(
      name: "Phùng Trấn Nam",
      image: "assets/images/bs_a.jpg",
      imageBottomOne: "assets/images/bs_a.jpg",
      imagebottomtwo: "assets/images/bs_a.jpg",
      numberOne: 0,
      numberTwo: 7167,
      numberThree: 5845,
      textMidOne: "Lượt tư vấn",
      textMidTwo: "Lượt cảm ơn",
      textBottomOne: "Thông tin bác sĩ",
      textBottomTwo: "Giới thiệu",
      textBottomThree:
          "Đã kinh doanh qua nhiều vị trí việc làm. Chuyên khoa nội tổng hợp, nhi khoa. Trực hồi sức cấp cứu. Và nhiều khoa phòng khác trong bệnh  viện một số năm trước",
      textBottomfour: "số năm kinh nghiệm ",
      textBottomFive: "12 năm kinh nghiệm"),
  DoctorItem(
      name: "Phùng Trấn Nam",
      image: "assets/images/bs_a.jpg",
      imageBottomOne: "assets/images/bs_a.jpg",
      imagebottomtwo: "assets/images/bs_a.jpg",
      numberOne: 0,
      numberTwo: 7167,
      numberThree: 5845,
      textMidOne: "Lượt tư vấn",
      textMidTwo: "Lượt cảm ơn",
      textBottomOne: "Thông tin bác sĩ",
      textBottomTwo: "Giới thiệu",
      textBottomThree:
          "Đã kinh doanh qua nhiều vị trí việc làm. Chuyên khoa nội tổng hợp, nhi khoa. Trực hồi sức cấp cứu. Và nhiều khoa phòng khác trong bệnh  viện một số năm trước",
      textBottomfour: "số năm kinh nghiệm ",
      textBottomFive: "12 năm kinh nghiệm"),
  DoctorItem(
      name: "Phùng Trấn Nam",
      image: "assets/images/bs_a.jpg",
      imageBottomOne: "assets/images/bs_a.jpg",
      imagebottomtwo: "assets/images/bs_a.jpg",
      numberOne: 0,
      numberTwo: 7167,
      numberThree: 5845,
      textMidOne: "Lượt tư vấn",
      textMidTwo: "Lượt cảm ơn",
      textBottomOne: "Thông tin bác sĩ",
      textBottomTwo: "Giới thiệu",
      textBottomThree:
          "Đã kinh doanh qua nhiều vị trí việc làm. Chuyên khoa nội tổng hợp, nhi khoa. Trực hồi sức cấp cứu. Và nhiều khoa phòng khác trong bệnh  viện một số năm trước",
      textBottomfour: "số năm kinh nghiệm ",
      textBottomFive: "12 năm kinh nghiệm"),
];
